        body {
            direction: ltr;
            text-align: left !important;
        }
        
        .dropdown-menu {
            text-align: left !important;
        }
        /*start header navbar */
        
        @media(max-width: 992px) {
            #burgerBtn {
                right: 70px;
            }
            #burgerBtn:before {
                left: -2px;
            }
            #burgerBtn:after {
                left: -2px;
            }
        }
        
        @media(min-width: 992px) {
            .navbar-expand-lg .navbar-nav .dropdown-menu {
                right: 0;
            }
        }
        /*page*/
        
        .lang-des .dropdown-menu {
            right: 0;
        }
        
        .lang-des .lang-item img {
            margin-right: 6px;
        }
        /*headerSearch*/
        
        #searchModal .close {
            left: 20px;
        }
        
        button.slick-prev {
            right: 0;
        }
        
        button.slick-next {
            right: 40px;
        }
        
        .product_rate {
            right: 17px;
        }
        
        .product_sale {
            right: 16px;
        }
        
        .orange_btn {
            border-radius: 0 26px 26px 0;
            -webkit-border-radius: 0 26px 26px 0;
            -moz-border-radius: 0 26px 26px 0;
            -ms-border-radius: 0 26px 26px 0;
            -o-border-radius: 0 26px 26px 0;
        }
        /* start footer*/
        
        .footer .menu .menu-item::before {
            right: -15px;
        }
        
        .social-item .social-link {
            margin-right: 16px;
        }
        
        .go-top {
            left: 10px;
        }
        /* call us section */
        
        .call-us-now {
            left: 10px;
        }
        
        .call-us-now .call-link {
            margin-right: 6px;
        }
        /*** checkout page ***/
        
        .checkout-form .nice-select {
            text-align: left !important;
        }
        
        .personal-page form.search-form.d_mob_none {
            margin-left: 50px;
        }
        
        .passhidden2 {
            position: absolute;
            bottom: 90px;
            right: -99% !important;
            cursor: pointer;
        }
        
        .passhidden1 {
            position: absolute;
            bottom: 25px;
            right: 53% !important;
        }
        
        .form-cont-sign .passhidden2 {
            position: absolute;
            top: 158px;
            left: 91% !important;
        }
        
        .passhidden22 {
            position: absolute;
            bottom: 117px;
            right: 18px;
        }
        
        .passhidden11 {
            position: absolute;
            top: 123px;
            left: 93% !important;
            cursor: pointer;
        }
        
        .fa-trash-alt {
            margin-right: 30px;
        }
        
        @media(max-width: 992px) {
            .fa-trash-alt {
                margin-right: 0px !important;
                margin-top: 20px;
            }
        }
        
        .text-addr .correct {
            margin-right: 10px;
        }
        
        .hide-form .sell-card {
            margin-bottom: 0px !important;
        }
        
        .pay-card .cont-form-pay {
            margin-top: 20px;
        }
        
        .radio-btn h5 {
            padding-left: 15px;
        }
        
        .right-r {
            right: 0px !important;
        }
        
        .title-form {
            text-align: left;
        }
        
        .pass-eye2 .fa-eye-slash {
            right: 10px !important;
            left: unset !important;
        }
        
        .pos-abs {
            right: 10px !important;
            left: unset !important;
        }